   server {
        listen       80;
        server_name  test.admin.example.com;
        root /data/app/www.example.com/application;
        index  index.php index.html index.htm;

        proxy_buffering off;
        gzip off;
        fastcgi_keep_conn on;

        location ~ \.php$ {
            fastcgi_pass   fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ "^/data/|^/tpls/|^/lib/|^/config/|^/applications/|^/controllers/|^/modules/" {
            return 404;
        }

        location ~ ^/static/images/public {
            root /data/app/www.example.com/wwwroot/;
            break;
        }
        
        access_log /data/logs/admin.example.com.access.log;
        error_log /data/logs/admin.example.com.error.log;
    }


    server {
                listen       80;
                server_name  test.example.com;
                root   /data/app/www.example.com/wwwroot;
                index  index.html index.htm index.php;
                location ~ \.php$ {
                        fastcgi_pass   127.0.0.1:9000;
                        fastcgi_index  index.php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }


                location ~ .*\.(png|bmp|jpg|jpeg|gif)$ {
                        expires 30d;
                }

                error_log /data/logs/www.example.com.error.log;
                access_log /data/logs/www.example.com.access.log;
                error_page 404  /404.html;
                error_page 502 500  /;

        }